0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:36:07 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:36:08 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:36:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:36:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 416 http-bio-9090-exec-5 1107
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:37:30 -0300] "GET /intro-spring/welcome HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:20:37:38 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 278 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:13:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 416 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:13:23 -0300] "GET /intro-spring/conversor HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:15:57 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-2 1088
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:16:22 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 598 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:08 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-2 279
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:21 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:22 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:23 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:23 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:24 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:24 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:25 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:18:25 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:36 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-1 312
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:41 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:42 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:43 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:19:44 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:06 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-2 269
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:08 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:09 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:09 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:09 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:10 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:22:10 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:17 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-1 421
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:19 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 594 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:21 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 594 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:23:21 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 594 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:37 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 574 http-bio-9090-exec-2 248
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:24:41 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 602 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:33:23 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 554 http-bio-9090-exec-2 1150
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:33:45 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 587 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:35:16 -0300] "POST /intro-spring/conversor HTTP/1.1" 400 968 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:21:35:23 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 587 http-bio-9090-exec-5 8
