0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:18:15 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:18:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:18:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:18:18 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:18:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:20:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:20:28 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:21:55 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:21:55 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:22:01 -0300] "GET /intro-spring/teste HTTP/1.1" 200 219 http-bio-9090-exec-4 1023
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:40:03 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:40:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:40:42 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 278 http-bio-9090-exec-4 770
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:41:31 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 278 http-bio-9090-exec-5 6
