0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:25:58 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:25:58 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:25:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:26:01 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:26:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-6 629
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:26:51 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:27:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:27:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:27:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:27:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:29:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:29:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:31:01 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:31:01 -0300] "GET /intro-spring/ HTTP/1.1" 200 158 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:31:06 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:31:10 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:32:34 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 316 http-bio-9090-exec-1 849
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:32:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 353 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:32:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 330 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:32:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 330 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:33:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 353 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:04:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 417 http-bio-9090-exec-2 1134
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:08:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 417 http-bio-9090-exec-1 280
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:09:07 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 463 http-bio-9090-exec-3 27
